{
  "name": "structdraw-dev",
  "version": "0.0.0",
  "private": true,
  "description": "Dev-time test harness for StructDraw. NOT a build dependency: the app (index.html) runs in a browser with no build step. This package.json and node_modules/ exist ONLY for `npm test` (Vitest + JSDOM unit tests of the architecture-v2 model + render layers). See PlannedBuilds/architecture-v2/. The `three` devDependency is pinned to the exact r128 release so the JSDOM mesh tests exercise the same Three.js API surface as the browser (CLAUDE.md rule 6: r128 only).",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "three": "0.128.0",
    "vitest": "^4.1.6"
  }
}
